<!DOCTYPE html>
<html>

<head>
	<title>Программы и игры разработанные на GameMaker</title>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
	<style type="text/css">
	body {
		background-color: black;
		opacity: 1;
	}

	.content {
		display: block;
		text-align: left;
		width: 80%;
		padding: 10px 10px 10px 10px;
		margin-top: 20px;
		background: #111;
		color: #fff;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		-moz-box-shadow: 0 0 20px 5px #d1d1d1;
		-webkit-box-shadow: 0 0 20px 5px #d1d1d1;
		box-shadow: 0 0 20px 5px #d1d1d1;
	}

	.leftstr,
	.rightstr {
		float: left;
		width: 50%;
	}

	.rightstr {
		text-align: right;
	}

	.lin {
		font-size: 14pt;
	}
	.lin img {
		width: 16px;
		height: 16px;
		vertical-align: middle;
	}
	.iconexe {
		width: 100px;
		height: 100px;	
	}

	.tabl {
		width: 100%;
	}
	.tabl tr td:first-child {
		width: 120px;
	}
	.tabl tr td:nth-child(2) {

	}


	a {
		text-decoration: none;
		color: #0ad;
	}

	a:hover {
		text-decoration: underline;
		color: #0ff;
	}
	</style>
</head>

<body>
	<center>
		<div class="content" style="padding-bottom: 0px">
			<h2 style="color:#090; text-align: center;">Программы и игры разработанные на <cc style="color:#aa0">GameMaker </cc>  <img src="img/gmlogo.png" style="width: 32px; height: 32px; vertical-align: middle;"></h2>
			<h6 style="color:#090; text-align: right;">от N27sss</h6>
		</div>
		<div class="content">
			<table class="tabl">
				<tr>
					<td>
						<img src="img/clm.png" class="iconexe">
					</td>
					<td>
						<h3 style="color:#090">Часы-заставка</h3>
						<p>Красивые часы,которые умеют двигатся по рабочему столу.
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p class="leftstr">

						</p>
						<p class="rightstr">
							<a href="clock-move.rar" class="lin">Скачать программу <img src="img/win.png"></a>
						</p>
						<div style="clear: left"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="content">
			<table class="tabl">
				<tr>
					<td>
						<img src="img/eq.png" class="iconexe">
					</td>
					<td>
						<h3 style="color:#090">Surface экавалайзер</h3>
						<p>Данное приложение представляет собой эквалайзер-скринсейвер с возможностью изменения переменных.
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p class="leftstr">
						</p>
						<p class="rightstr">
							<a href="surface-equalizer.rar" class="lin">Скачать программу <img src="img/win.png"></a>
						</p>
						<div style="clear: left"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="content">
			<table class="tabl">
				<tr>
					<td>
						<img src="img/360.png" class="iconexe">
					</td>
					<td>
						<h3 style="color:#090">360 Панорамма</h3>
						<p>Программа для просмотра панораммных изображений и планет.<br>
							В архиве есть изображения для просмотра.
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p class="leftstr">
						</p>
						<p class="rightstr">
							<a href="360.rar" class="lin">Скачать программу <img src="img/win.png"></a>
						</p>
						<div style="clear: left"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="content">
			<table class="tabl">
				<tr>
					<td>
						<img src="img/pt.png" class="iconexe">
					</td>
					<td>
						<h3 style="color:#090">Ptitha</h3>
						<p>Игра типа морхуна, но простая и безполезная.
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p class="leftstr">
						</p>
						<p class="rightstr">
							<a href="Ptitha.rar" class="lin">Скачать программу <img src="img/win.png"></a>
						</p>
						<div style="clear: left"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="content">
			<table class="tabl">
				<tr>
					<td>
						<img src="img/bou.png" class="iconexe">
					</td>
					<td>
						<h3 style="color:#090">Boulance</h3>
						<p>Первая моя игра). Является типичным 2D платформером с шариком но при этом кривой и жутко лагучий)
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p class="leftstr">
						</p>
						<p class="rightstr">
							<a href="Boullance.rar" class="lin">Скачать программу <img src="img/win.png"></a>
						</p>
						<div style="clear: left"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="content">
			<table class="tabl">
				<tr>
					<td>
						<img src="img/4b.png" class="iconexe">
					</td>
					<td>
						<h3 style="color:#090">4x board</h3>
						<p> Игра - арканоид с 4 досками со всех краев экрана.
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p class="leftstr">
						</p>
						<p class="rightstr">
							<a href="4x_board.rar" class="lin">Скачать программу <img src="img/win.png"></a>
						</p>
						<div style="clear: left"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="content">
			По вопросам приложений и доработки пишите мне на почту <a href="mailto:nk2704g@gmail.com?subject=Вопрос об приложениях GM">nk2704g@gmail.com</a>
		</div>
	</center>
</body>

</html>