<html>

<head>
    <title>NK27sss</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
    body {
        background-color: black;
        opacity: 1;
    }
    
    #canva {
        opacity: 0.5;
        position: fixed;
    }
    
    canvas {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .content {
        display: block;
        text-align: left;
        width: 80%;
        padding: 1px 20px 10px 20px;
        margin-top: 50px;
        opacity: 0.9;
        background: #111;
        color: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 0 20px 5px #d1d1d1;
        -webkit-box-shadow: 0 0 20px 5px #d1d1d1;
        box-shadow: 0 0 20px 5px #d1d1d1;
    }
    a {
        color: #0ad;
        font-size: 14pt;
        text-decoration: none;
   } 
    a:hover { 
    text-decoration: underline;
    color: #0ff;
   } 
    </style>
</head>

<body>
    <canvas id="canva"></canvas>
    <center>
    <div class="content">
        <h3>Список ресурсов</h3>
        <hr align="left" width="200">
        <ul>
            <li><a href="ImgaDesktop/index.html">ImgaDesktop</a></li>
            <li><a href="js-proj/Eval.html">Eval</a></li>
            <li>
                <a href="js-proj/lightcycles/lightcycles.html">lightcycles</a>
            </li>
            <li>
                <a href="cipher">Шифры</a>
            </li>
            <li>
                <a href="SM">Scr Mech</a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
        <div onclick="list();" id="divs"></div>
    </div>
    </center>
    <script type="text/javascript">
    //initial
    var canva = document.getElementById("canva");
    var w = canva.width = window.innerWidth,
        h = canva.height = window.innerHeight,
        ctx = canva.getContext('2d'),

        //parameters
        total = w / 2,
        accelleration = .05,

        //afterinitial calculations
        size = w / total,
        occupation = w / total,
        repaintColor = 'rgba(0, 0, 0, .04)'
    colors = [],
        dots = [],
        dotsVel = [];

    //setting the colors' hue
    //and y level for all dots
    var portion = 360 / total * 5;
    //var portion=360/7*6;
    for (var i = 0; i < total; ++i) {
        colors[i] = portion * i;

        dots[i] = h;
        dotsVel[i] = 10;
    }

    function anim() {
        window.requestAnimationFrame(anim);

        ctx.fillStyle = repaintColor;
        ctx.fillRect(0, 0, w, h);

        for (var i = 0; i < total; ++i) {
            var currentY = dots[i] - 1;
            dots[i] += dotsVel[i] += accelleration;

            ctx.fillStyle = 'hsl(' + colors[i] + ', 80%, 50%)';
            ctx.fillRect(occupation * i, currentY, size, dotsVel[i] + 1);

            if (dots[i] > h && Math.random() < .01) {
                dots[i] = dotsVel[i] = 0;
            }
        }
        
        

            var time1;
            window.onresize = function(e)
            {
                if (time1)
                    clearTimeout(time1);
                time1 = setTimeout(function() {intervalID = window.setInterval(correct, time);},700);
            }


    }
    anim();
    </script>
</body>

</html>
