<!DOCTYPE html>
<html>

<head>
	<title>Программы для игры Scrap mechanic</title>
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
	<style type="text/css">
	body {
		background-color: black;
		opacity: 1;
	}

	.content {
		display: block;
		text-align: left;
		width: 80%;
		padding: 10px 10px 10px 10px;
		margin-top: 20px;
		background: #111;
		color: #fff;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		-moz-box-shadow: 0 0 20px 5px #d1d1d1;
		-webkit-box-shadow: 0 0 20px 5px #d1d1d1;
		box-shadow: 0 0 20px 5px #d1d1d1;
	}

	.leftstr,
	.rightstr {
		float: left;
		width: 50%;
	}

	.rightstr {
		text-align: right;
	}

	.lin {
		font-size: 14pt;
	}
	a {
    text-decoration: none;
    color: #0ad;
   } 
    a:hover { 
    text-decoration: underline;
    color: #0ff;
   } 
	</style>
</head>

<body>
	<center>
		<div class="content" style="padding-bottom: 0px">
			<h2 style="color:#090; text-align: center;">Программы для игры <cc style="color:#aa0">Scrap mechanic </cc>  <img src="images/sm.png" style="width: 32px; height: 32px; vertical-align: middle;"></h2>
			<h6 style="color:#090; text-align: right;">от nk27sss</h6>
		</div>
		<div class="content">
			<table style="width: 100%">
				<tr>
					<td>
						<img src="PixelArt_v1_0/logo.png" style="width: 100px;height: 100px">
					</td>
					<td>
						<h3 style="color:#090">PixelArt v1.0</h3>
						<p>Приложение PixelArt предназначено для создания пиксельных изображений для игры Scrap Mechanic в формате Blueprint.
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p class="leftstr">
							<a href="PixelArt_v1_0/info.pdf" target="_blank" class="lin">Открыть описание программы (pdf)</a>
						</p>
						<p class="rightstr" style="float: right;">
							<a href="PixelArt_v1_0/PixelArt.rar" class="lin">Скачать программу <img src="images/win.png" style="width: 16px; height: 16px; vertical-align: middle;"></a>
						</p>
						<div style="clear: left"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="content">
			<table style="width: 100%">
				<tr>
					<td>
						<img src="MusicBox v1_0/logo.png" style="width: 100px;height: 100px">
					</td>
					<td>
						<h3 style="color:#090">MusicBox v1.0</h3>
						<p>Данное приложение предназначено для создания музыкальных шкатулок –(MusicBox `ов) в игре Scrap Mechanic.

						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p class="leftstr">
							<a href="MusicBox v1_0/info.pdf" target="_blank" class="lin">Открыть описание программы (pdf)</a>
						</p>
						<p class="rightstr">
							<a href="MusicBox v1_0/MusicBox v1_0.rar" class="lin">Скачать программу <img src="images/win.png" style="width: 16px; height: 16px; vertical-align: middle;"></a>
						</p>
						<div style="clear: left"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="content">
			<table style="width: 100%">
				<tr>
					<td>
						<img src="MusicCards v1_0/logo.png" style="width: 100px;height: 100px">
					</td>
					<td>
						<h3 style="color:#090">MusicCards v a0.1</h3>
						<p>Данное приложение предназначено для создания музыкальных перфокарт в игре Scrap Mechanic.<br>
							В данный момент всего лишь демонстация, но можно расширить.
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p class="leftstr">
							<a href="MusicCards v1_0/info.pdf" target="_blank" class="lin">Открыть описание программы (pdf)</a>
						</p>
						<p class="rightstr">
							<a href="MusicCards v1_0/MusicCards v1_0.rar" class="lin">Скачать программу <img src="images/win.png" style="width: 16px; height: 16px; vertical-align: middle;"></a>
						</p>
						<div style="clear: left"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="content">
			По вопросам приложений и доработки пишите мне на почту <a href="mailto:nk2704g@gmail.com?subject=Вопрос об приложениях для игры Scrap mechanic">nk2704g@gmail.com</a>
		</div>
	</center>
</body>

</html>